# App Configuration
NODE_ENV=development
PORT=3000

# PostgreSQL Configuration
POSTGRES_USER=filkx
POSTGRES_PASSWORD=secret
POSTGRES_DB=filkx_db

# connection string for the app (using service name 'db' from docker-compose)
DATABASE_URL=postgresql://filkx:secret@db:5432/filkx_db
